#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.datasource.db1.url=jdbc:postgresql://localhost:5432/prog4swa
spring.datasource.db1.username=postgres
spring.datasource.db1.password=Guzman
spring.flyway.db1.locations=classpath:db/migration/db1

spring.datasource.db2.jdbcUrl=jdbc:postgresql://localhost:5432/cnaps
spring.datasource.db2.username=postgres
spring.datasource.db2.password=Guzman
spring.flyway.db2.locations=classpath:db/migration/db2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true