#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/prog4swa
# configure the authentication to the database
spring.datasource.username=postgres
spring.datasource.password=Guzman
# hibernate does not create or update automatically the schema (tables, attributes, etc)
spring.jpa.hibernate.ddl-auto = none
# set flyway migration location to /src/main/resources/db/migration
spring.flyway.locations=classpath:/db/migration
# enabled by default, just leave it here
spring.jpa.open-in-view=true