<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="/webjars/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
  <title>Employee Payslip</title>
</head>
<body class="bg-light">
<style>
    .payslip {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .payslip-header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  .payslip-details {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
  }
  .payslip-details span {
      font-weight: bold;
  }
  .payslip-summary {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
  }
  .payslip-summary span {
      font-weight: bold;
  }
  </style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-2">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home</a>
      <a class="nav-item nav-link" href="/employees">Employees List</a>
    </div>
  </div>
</nav>
<div class="payslip">
    <div class="payslip-header">Fiche de paye
      <div class="ml-2">
        <a class="link-success" th:href="@{/employees/payslip/edit/{id}(id=${payslip.id})}">
          <i class="bi bi-pencil-square"></i>
        </a>
      </div>
    </div>
  <div class="payslip-details">
    <span>Numero Matricule:</span>
    <span th:text="${payslip.serialNumber}"></span>
  </div>
  <div class="payslip-details">
    <span>Nom compley:</span>
    <span th:text="${payslip.firstName} + ' ' + ${payslip.lastName}"></span>
  </div>
  <div class="payslip-details">
    <span>Position:</span>
    <span th:text="${payslip.position}"></span>
  </div>
  <table  class="table">
    <thead class="table-dark">
    <tr>
      <th scope="col">Description</th>
      <th scope="col">Montant</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td scope="row" >Salaire:</td>
      <td scope="row"  th:text="${payslip.salary}"></td>
    </tr>
    <tr>
      <td scope="row" >Benefices:</td>
      <td scope="row"  th:text="${payslip.benefits}"></td>
    </tr>
    <tr>
      <td scope="row" >Indemnites:</td>
      <td scope="row"  th:text="${payslip.allowances}"></td>
    </tr>
    <tr>
      <td scope="row" >Cotisations de sécurite sociale:</td>
      <td scope="row"  th:text="${payslip.socialSecurityContributions}"></td>
    </tr>
    <tr>
      <td scope="row" >Revenu imposable:</td>
      <td scope="row"  th:text="${payslip.taxableIncome}"></td>
    </tr>
    <tr>
      <td scope="row" >Taux d'imposition:</td>
      <td scope="row"  th:text="${payslip.taxRate}"></td>
    </tr>
    <tr>
      <td scope="row" >Revenu net:</td>
      <td scope="row"  th:text="${payslip.netIncome}"></td>
    </tr>
    </tbody>
  </table>
  <div class="payslip-summary">
    <span>Total Revenu net:</span>
    <span th:text="${payslip.netIncome}"></span>
  </div>
</div>
</body>
</html>
